<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Windmill Coffeehouse</title>
  <!--<meta name="description" content="">
  <meta name="author" content="">-->

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fondamento" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/style.css">
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <!-- JavaScript
  ––––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/scrolling-nav.js"></script>
  <script src="https://use.fontawesome.com/0c5402ddd7.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="shortcut icon" href="images/favicon.ico"/>
  <!--<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />-->

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!--Header ============================================== -->
  <header id="header">

      <nav>
          <ul>
            <li>
                <a href="#" class="navbar-button page-scroll">Menu</a>
                  <ul>
                    <li>
                      <a href="#menu" class="page-scroll">Menus</a>
                    </li>
                    <li>
                      <a href="#" class="page-scroll">Coffee</a>
                    </li>
                    <li>
                      <a href="#" class="page-scroll">Bread</a>
                    </li>
                  </ul>
            </li>
            <li>
                <a class="navbar-button page-scroll">Talks</a>
            </li>
            <li>
                <a href="#about" class="navbar-button page-scroll">About</a>
            </li>
            <li>
                <a href="#contact" class="navbar-button page-scroll">Contact</a>
            </li>
          </ul>
      </nav>

      <a class="toggle-nav" href="#">&#9776;</a>

  </header>

  <!-- End of Header========================================-->

  <!-- Top Panel ===========================================-->

    <section class="top">
      <section class="cover">
        <img src="images/windmill.png" alt="Windmill logo" class="logo">
        <h1>The Windmill</h1>
        <hr class="line-top">
        <h4>Coffeehouse</h4>
        <hr class="line-top">
        <a class="visit-us-button" href="map.html">Visit Us</a>
      </section><!--cover-->
  </section><!-- panel top-->

  <!-- End of Top Panel ====================================-->

  <!-- Panel two (two columns): Specials of the Week =============-->

  <section class="panel-two specials">

    <div class="offer-one">
      <h3>Special of the week</h3>
      <img src="images/special.jpg" alt="Special of the week">
      <div class="offer-text">
        <h4>Waterford soda bread</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
      </div><!--offer-text-->
    </div><!--offer-one-->

    <div class="offer-two">
      <h3>Guest of the week</h3>
      <img src="images/guest.jpg" alt="Guest of the week">
      <h4>John Woodwright</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    </div><!--offer-two-->
  </section><!--panel-two-->
  <a href="#header" class="back-to-top page-scroll"><img class= "arrow" src="images/Arrow.png" alt="Arrow back to top"/></a>

  <!-- End of Panel two (two columns): Specials of the Week ======-->

  <!-- Panel three (three columns): Products =======================-->

  <section class= "panel-three products">

      <div class="one-third col-1">
        <img src="images/coffee.jpg" alt="Coffee">
        <h3>The Coffee</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div><!--one-third column-->
      <div class="one-third col-2">
        <img src="images/bread.jpeg" alt="Bread">
        <h3>The Bread</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div><!--one-third column-->
      <div class="one-third col-3">
        <img src="images/talk.jpeg" alt="Talks">
        <h3>The Talks</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
      </div><!--one-third column-->

  </section><!--panel-three-->

  <!-- End of Panel three (three columns): Products =======================-->

  <!-- Panel four: Menu ===================================================-->

  <section class="panel-four">

      <div>
        <hr class="line-top">
        <h2 id= "menu">Menu</h2>
        <hr class="line-top">
      </div>
      <div class="menu">
        <h4><strong>Breakfast</strong></h4>
            <p><strong>Egg &amp; cheese sandwich</strong> $2.95</p>
            <p><strong>Breakfast Sandwich</strong> $4.95</p>
            <p><strong>Smoked Salmon on Bagel</strong> $7.50</p>
            <p><strong>Cage-free Eggs</strong> $6.95</p>
            <p><strong>Breakfast Burrito</strong> $5.95</p>
            <p><strong>Bagels</strong> $2.00</p>
            <p><strong>Croissant</strong> $3.00</p>
            <p><strong>Chocolate croissant, almond croissant</strong> $3.50</p>
            <p><strong>Scone</strong> $3.25</p>
            <p><strong>Muffin</strong> $3.00</p>
            <p><strong>Oatmeal</strong> $3.95</p>
            <p>&nbsp;</p>
      </div>
      <div class="menu">
        <h4><strong>Sandwiches</strong></h4>
            <p><strong>Grilled Cheese</strong> $6.95</p>
            <p>Choice of bread and cheese</p>
            <p><strong>The Italian </strong>$8.95</p>
            <p>Spicy Italian cold cuts, sharp provolone cheese, red wine vinaigrette on focaccia bread</p>
            <p><strong>Jittery Hen</strong> $8.95</p>
            <p>Stumptown coffee braised chicken and smoked gruyere cheese on sourdough bread</p>
            <p><strong>B.A.L.T </strong>$8.95</p>
            <p>Applewood Smoked Bacon, Hass Avocado, romaine lettuce,tomato and house made aioli on sourdough bread</p>
            <p><strong>Classic Turkey</strong> $8.95</p>
            <p>Maple turkey, swiss cheese, romaine lettuce and tomato on multigrain bread</p>
      </div>
      <div class="menu">
        <h4><strong>Tea &amp; More</strong></h4>
            <p><strong>Hot Tea</strong> $3.00</p>
            <p>Earl Grey, English Breakfast, Decaf English Breakfast</p>
            <p>China Green, Jasmine, Rooibos, Crimson Berry, White mountain drum cloud</p>
            <p>Organic Greek Mint, Moroccan Mint, Chai Spice</p>
            <p><strong>French Hot Chocolate</strong> $3.95/$4.95</p>
            <p>64% Tainori Valhrona Drinking Chocolate</p>
            <p><strong>Chai Latte </strong>$3.50/$3.95/$4.25</p>
            <p><strong>Iced Tea</strong> $2.00/$2.50</p>
            <p>Bergamot Black, Golden Green, Crimson Berry</p>
            <p><strong>Orange/Grapefruit Juice </strong> $2.95</p>
            <p>Freshly Squeezed.</p><p>&nbsp;</p>
      </div>

  </section><!--panel-four-->

  <!-- End of Panel four: Menu ===================================-->

  <!-- Panel Five: About us ======================================-->

  <section class="panel-five about">
      <hr class="line-about">
      <h2 id="about">Our Story</h2>
      <hr class="line-about">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed semper est, nec sagittis tellus. Curabitur tempor ligula lorem. Fusce lobortis libero sed lacinia efficitur. Donec pretium risus ut justo feugiat, quis placerat neque mollis. Nunc vitae quam viverra eros mollis elementum a eu lorem. Vestibulum a dui sodales, pulvinar nunc eu, aliquet massa. Maecenas sodales justo eget volutpat viverra. Nulla facilisi. Suspendisse nec sapien tellus. Fusce tincidunt cursus leo vitae suscipit. Nullam id dolor molestie, feugiat erat nec, consequat purus. Phasellus euismod ullamcorper vestibulum. Aliquam fermentum leo dolor, at lacinia quam hendrerit id. Fusce dictum viverra mi, eget luctus est volutpat a. Duis vestibulum ultricies accumsan.</p>
  </section><!--panel-five-->

<!-- End of Panel Five: About us ======================================-->

  <footer>
    <hr class="line-1">
    <h2 id="contact">Contact</h2>
    <hr class="line-2">
    <p>Sign up for our newsletter</p>
    <form class="cd-form">
  		<label class="cd-label" for="cd-email">Newsletter</label>
  		<input type="email" id="cd-email" class="cd-email" name="cd-email" placeholder="Enter your email address">
  		<input type="submit" class="cd-submit" value="Submit">
  		<div class="cd-loading"></div>
	</form>
    <a href="map.html"><i class="fa fa-map-o"></i></a>
    <a href="mailto:example@example.com"><i class="fa fa-envelope-open-o"></i></a>
    <i class="fa fa-phone"></i>
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
  </footer>





<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
